.custorders-navbar{
     background-color: #EB0029;
     height: 100px;
}

.orders-container {
  margin-right: 18%;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6f8;
}

.orders-container h2 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.orders-list {
  display: flex;
  flex-direction: column;
 
}

.order-card {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  align-items: center;
}

.order-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}

.order-info h3 {
  margin: 0;
  font-size: 22px;
  color: #222;
}

.order-info p {
  margin: 6px 0;
  color: #555;
  font-size: 15px;
}