# Online-Food-Delivery-Management

./: .gitignore  FoodDeliveryProject.sln  README.md
DeliveryETAService/: DeliveryETAService.csproj  DeliveryETAService.http
DeliveryETAService/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/ADO/: SqlConnection.cs
Domain/DTO/: ActiveOrderDto.cs  AddOrderDto.cs  AddOrderItemDto.cs  AddressDto.cs  AddressShowing.cs  AdminUser.cs  AllDeliveryDto.cs  CategoryDto.cs  CreateUserDto.cs  Delete.cs  DeliveryAgentDto.cs  DeliveryAgentStatusUpdate.cs  DeliveryDto.cs  DeliveryHistoryDto.cs  FoodByKeywordss.cs  FoodItemDto.cs  FoodItemDtoForRestaurant.cs  ForgotPasswordDto.cs  GetOrderDto.cs  LoginDto.cs  LoginResponseDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  OrderStatusUpdateDto.cs  OrderedItemDto.cs  OrderedItemsByUserDto.cs  RestaurantCreateDto.cs  RestaurantDto.cs  RestaurantOrderCountDto.cs  RestaurantOrderSummaryDto.cs  (+8 more)
FoodDeliveryProject/: FoodDeliveryProject.csproj  FoodDeliveryProject.http  Program.cs  appsettings.json
FoodDeliveryProject/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  DeliveryAgentAssignmentController.cs  DeliveryAgentController.cs  DeliveryController.cs  DeliveryTrackingController.cs  DeliveryyController.cs  FoodItemController.cs  OrderController.cs  OrderItemController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
FoodDeliveryProject/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Testing/: Testing.csproj
(+146 files in other folders)
