/* --- Full Navbar Container (Spans the entire page width) --- */
.full-navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute; /* Allows it to float over the background structure */
    top: 0;
    left: 0;
    z-index: 10;
    padding: 30px 0; /* Vertical padding */
    
}


/* --------------------
   Left Section (Logo Area - Over Image)
   -------------------- */
.navbar-logo-area {
    display: flex;
    align-items: center;
    /* This width should align with your left (image) column's width */
    width: 40%; 
    padding-left: 30px;
     /* Aligns with the overall page padding */
}

.logo-box {
    background-color: #e50914; /* Red background for the logo square */
    padding: 5px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.logo-icon {
    width: 20px; /* Small icon size */
    height: auto;
    text-decoration: none;
}

.logo-text {
    color: white; /* Text over the dark image */
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}
.logo-link{
    text-decoration: none;
}

/* --------------------
   Right Section (Menu Area - Over Red Background)
   -------------------- */
.navbar-content-area {
    display: flex;
   
    color: white; /* Default color for elements in this section */
    /* This width should align with your right (red) column's width */
    width: 60%; 
    padding-right: 30px;
    justify-content: flex-end;
    /* Push content to the far right */
}

/* Navigation Links */
.nav-links-group {
    display: flex;
    text-align: left;
}

.nav-links-group a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    margin-right: 45px;
    transition: opacity 0.2s;
}

.nav-links-group a:hover {
    opacity: 0.8;
}

/* Filter Button */
.filter-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 35px;
    padding: 0;
}

/* Search Bar Container and Styling */
.search-bar-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 10px 15px;
    margin-right: 20px;
    width: 350px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-icon {
    color: #333; /* Dark color for the icon inside the white box */
    margin-right: 10px;
    font-size: 1.1rem;
}

.search-bar-box input {
    border: none;
    background: none;
    color: #333;
    font-size: 1rem;
    padding: 0;
    outline: none;
    width: 230px;
    height: 20px; /* Width of the search input field */
}

.search-bar-box input::placeholder {
    color: #aaa;
}

/* Profile Icon Button */
.profile-btn {
    
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display:contents;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
}

