.register-container {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

/* Left side image */
.register-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
}

.register-img {
  width: 80%;
  max-width: 400px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Right side form */
.register-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.register-form input,
.register-form select {
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
}

.register-form button {
  padding: 12px;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-form button:hover {
  background-color: #d62828;
}

.register-form a {
  color: #e63946;
  font-weight: bold;
  text-decoration: none;
}

.register-form a:hover {
  text-decoration: underline;
}
