

.category-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.categories-grid{
  margin-left: 7%;
  margin-top: 2%;
}
.categories-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 10px;
 
  border-radius: 8px;
}
#category-name{
  font-family: Abhaya Libre;
}

.category-header{
    font-size: 40px;
    font-family: Rubik;
    color: #EB0029;
    margin-bottom: 5%;
    text-align: center;

}