.user-profile {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 20px;
  background: rgba(126, 65, 65, 0.15);
  backdrop-filter: blur(10px);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}
.profile-navbar{
  background-color: #EB0029;
  height: 100px;
}
.user-profile h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  color:#2e2f30;
}

.user-profile label {
  display: block;
  margin-top: 15px;
  border-width: 5px;
  font-weight: 500;
  font-size: 16px;
  color: #2e2f30;
}

.user-profile input {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: black;
  font-size: 16px;
  outline: none;
 
}



.user-profile button {
  padding: 12px 20px;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 20%;
  border: none;
  border-radius: 10px;
  background-color: #EB0029;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.user-profile button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.input-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-row label {
  width: 100px;
  font-weight: 500;
  color: #282727;
  margin-right: 10px;
}

.input-row input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 2px;
  background: rgba(255, 255, 255, 0.2);
  color: #201e1e;
  font-size: 16px;
}